examples/compose/lite/authelia/configuration.yml (before)
---
###############################################################
#                   Authelia configuration                    #
###############################################################

server:
  address: 'tcp://:9091'

log:
  level: 'debug'

totp:
  issuer: 'authelia.com'

identity_validation:
  reset_password:
    jwt_secret: 'a_very_important_secret'

# duo_api:
#  hostname: api-123456789.example.com
#  integration_key: ABCDEF
#  # This secret can also be set using the env variables AUTHELIA_DUO_API_SECRET_KEY_FILE
#  secret_key: 1234567890abcdefghifjkl

authentication_backend:
  file:
    path: '/config/users_database.yml'

access_control:
  default_policy: 'deny'
  rules:
    # Rules applied to everyone
    - domain: 'ockgowkk0kscws0880g4sw4c.domain.ghostserver.nl'
      policy: 'bypass'
    - domain: 'h0gowck8k4oko44c4c4ckk04.domain.ghostserver.nl'
      policy: 'one_factor'
    - domain: 'f4o4wk4884scs4o4wo088gw0.domain.ghostserver.nl'
      policy: 'two_factor'

session:
  # This secret can also be set using the env variables AUTHELIA_SESSION_SECRET_FILE
  secret: 'insecure_session_secret'

  cookies:
    - name: 'authelia_session'
      domain: 'domain.ghostserver.nl'  # Should match whatever your root protected domain is
      authelia_url: 'https://fw844owsco884wwgkskk4c4w.domain.ghostserver.nl'
      expiration: '1 hour'
      inactivity: '5 minutes'

  redis:
    host: 'redis'
    port: 6379
    # This secret can also be set using the env variables AUTHELIA_SESSION_REDIS_PASSWORD_FILE
    # password: authelia

regulation:
  max_retries: 3
  find_time: '2 minutes'
  ban_time: '5 minutes'

storage:
  encryption_key: 'you_must_generate_a_random_string_of_more_than_twenty_chars_and_configure_this'
  local:
    path: '/config/db.sqlite3'

notifier:
  smtp:
    username: 'test'
    # This secret can also be set using the env variables AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE
    password: 'password'
    address: 'smtp://mail.exmaple.com:25'
    sender: 'admin@example.com'
...

examples/compose/lite/authelia/configuration.yml (after)
---
###############################################################
#                   Authelia configuration                    #
###############################################################

server:
  address: 'tcp://:9091'

log:
  level: 'debug'

totp:
  issuer: 'authelia.com'

identity_validation:
  reset_password:
    jwt_secret: 'a_very_important_secret'

# duo_api:
#  hostname: api-123456789.example.com
#  integration_key: ABCDEF
#  # This secret can also be set using the env variables AUTHELIA_DUO_API_SECRET_KEY_FILE
#  secret_key: 1234567890abcdefghifjkl

authentication_backend:
  file:
    path: '/config/users_database.yml'

access_control:
  default_policy: 'deny'
  rules:
    # Rules applied to everyone
    - domain: '*.domain.ghostserver.nl'
      policy: 'one_factor'

session:
  # This secret can also be set using the env variables AUTHELIA_SESSION_SECRET_FILE
  secret: 'insecure_session_secret'

  cookies:
    - name: 'authelia_session'
      domain: 'domain.ghostserver.nl'  # Should match whatever your root protected domain is
      authelia_url: 'https://authelia.domain.ghostserver.nl
      expiration: '1 hour'
      inactivity: '5 minutes'

  redis:
    host: 'redis'
    port: 6379
    # This secret can also be set using the env variables AUTHELIA_SESSION_REDIS_PASSWORD_FILE
    # password: authelia

regulation:
  max_retries: 3
  find_time: '2 minutes'
  ban_time: '5 minutes'

storage:
  encryption_key: 'you_must_generate_a_random_string_of_more_than_twenty_chars_and_configure_this'
  local:
    path: '/config/db.sqlite3'

notifier:
  smtp:
    username: 'test'
    # This secret can also be set using the env variables AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE
    password: 'password'
    address: 'smtp://mail.exmaple.com:25'
    sender: 'admin@example.com'
...

examples/compose/lite/authelia/configuration.yml (diff)
@@ -30,12 +30,8 @@ access_control:
   default_policy: 'deny'
   rules:
     # Rules applied to everyone
-    - domain: 'ockgowkk0kscws0880g4sw4c.domain.ghostserver.nl'
-      policy: 'bypass'
-    - domain: 'h0gowck8k4oko44c4c4ckk04.domain.ghostserver.nl'
+    - domain: '*.domain.ghostserver.nl'
       policy: 'one_factor'
-    - domain: 'f4o4wk4884scs4o4wo088gw0.domain.ghostserver.nl'
-      policy: 'two_factor'
 
 session:
   # This secret can also be set using the env variables AUTHELIA_SESSION_SECRET_FILE
@@ -44,7 +40,7 @@ session:
   cookies:
     - name: 'authelia_session'
       domain: 'domain.ghostserver.nl'  # Should match whatever your root protected domain is
-      authelia_url: 'https://fw844owsco884wwgkskk4c4w.domain.ghostserver.nl'
+      authelia_url: 'https://authelia.domain.ghostserver.nl
       expiration: '1 hour'
       inactivity: '5 minutes'
